@import url(../css/normalize.css);
html {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif; }

.container {
  border-radius: 2rem;
  padding: 2rem;
  display: grid;
  background: #F7A8B8;
  margin: 0.75rem;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
  grid-template-columns: 15% auto 15%;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-rows: 10% auto;
  grid-template-areas: "header header header" "sidebar main sidebar2"; }

.header {
  border-radius: 1rem;
  padding: 1rem;
  grid-area: header;
  background: #55CDFC;
  display: flex;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.25); }
  .header h1 {
    flex: 1;
    align-self: center;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;
    font-size: 1.5rem; }

.sidebar {
  border-radius: 1rem;
  padding: 1rem;
  grid-area: sidebar;
  background: #55CDFC;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem; }
  .sidebar * {
    color: white;
    font-size: 1rem;
    text-shadow: 1px 1px 3px black;
    text-align: center; }

.sidebar2 {
  grid-area: sidebar2; }
  .sidebar2 .mockup {
    border-radius: 1rem;
    object-fit: cover;
    width: 100%;
    height: 100%; }

.reintentar {
  background-color: rgba(0, 0, 0, 0.1);
  border: 0px none;
  color: white;
  text-shadow: #02111B;
  width: 7rem;
  height: 2rem;
  border-radius: 5px;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.25);
  transition: background-color .15s;
  align-self: center; }

.reintentar:hover {
  background-color: rgba(255, 255, 255, 0.25); }

.memotest-container {
  border-radius: 1rem;
  padding: 1rem;
  grid-area: main;
  background: white;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem 4rem;
  grid-template-rows: repeat(4, auto);
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.25);
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 2rem; }

.carta {
  background-color: transparent; }

.atrac {
  background-color: transparent;
  height: 5rem;
  width: 5rem;
  animation: aparecer 1s; }

.carta-interno {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d; }

.carta .carta-interno {
  transform: rotateY(180deg); }

.carta-frente, .carta-reverso {
  width: 5rem;
  height: 5rem;
  position: absolute;
  backface-visibility: hidden; }

.carta-reverso {
  transform: rotateY(180deg); }

img {
  width: 5rem;
  height: 5rem;
  border-radius: 10px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5); }

.bloquear-mouse {
  pointer-events: none; }

@media all and (max-width: 1080px) {
  html {
    font-size: 14px; }
  .container {
    grid-template-columns: 20% auto;
    grid-template-areas: "header header" "sidebar main"; }
  .sidebar2 {
    display: none; } }

@media all and (max-height: 700px) {
  html {
    font-size: 14px; } }

@media all and (max-height: 600px) {
  html {
    font-size: 12px; } }

@media all and (max-height: 600px) {
  html {
    font-size: 10px; } }

@media all and (max-width: 768px) {
  html {
    font-size: 12px; }
  .memotest-container {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    padding: 1rem; }
  .sidebar {
    grid-row: 3 / 4;
    grid-column: 1 / 3; } }

@media all and (max-width: 500px) {
  html {
    font-size: 11px; }
  .sidebar p {
    display: none; } }

@media all and (max-width: 450px) {
  html {
    font-size: 8px; } }

@keyframes aparecer {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.victoria {
  grid-area: main;
  animation: aparecer 3s;
  justify-self: center;
  align-self: center;
  font-size: 3rem;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  color: #ffdf7b; }
